
.search {
  position: relative;
  height: 50px;
  margin: 20px 0;
  
  img {
    max-height: 400px;
  }

  .input {
    background-color: #fff;
    border: 0;
    font-size: 18px;
    padding: 15px;
    margin-left: 50px;
    height: 20px;
    transition: width 0.3s ease;
    width: -webkit-fill-available;
  }

  .btn {
    background-color: #fff;
    border: 0;
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 50px;
    transition: transform 0.3s ease;
  }
}


.cards {
  max-width: 1248px;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}